{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=periphshop;user=periphshop;password=periphshop;AllowUserVariables=true;UseAffectedRows=false",
    "Redis": ""
  },
  "Jwt": {
    "Key": "change-me-in-env-this-is-a-development-only-key-32+",
    "Issuer": "periphshop",
    "Audience": "periphshop-spa",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "Smtp": {
    "Enabled": false,
    "Host": "mailpit",
    "Port": 1025,
    "UseSsl": false,
    "FromEmail": "shop@periphshop.local",
    "FromName": "PeriphShop"
  },
  "Cors": {
    "Origins": [ "http://localhost:4200", "http://localhost" ]
  },
  "RateLimiting": {
    "PublicPerMinute": 100,
    "LoginPerMinute": 10
  },
  "Database": {
    "MigrateOnStartup": true,
    "SeedOnStartup": true,
    "DetailedErrors": false
  },
  "Swagger": {
    "Enabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
